# Flask server configuration.
FLASK_APP=todo_app/app

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

TRELLO_TOKEN={{ trello_token }}
TRELLO_API_KEY={{ trello_key }}
TRELLO_BOARD_ID=63dd25f4eaaf087231fa1c44
TRELLO_COMPLETED_LIST=63dd37160feac56b117b59a0
TRELLO_NOT_STARTED_LIST=63dd25f4eaaf087231fa1c4b
TRELLO_IN_PROGRESS_LIST=643014ff9d0ada756b12b060
